@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color-background: #0e0e0e;
    --color-overlay: rgb(31, 31, 46);
    --color-primary: #00ced5;
    --color-primary-hover: #00fff2;
    --color-secondary: #2f2f45;
    --color-text: #f0f0f0;
    --color-white: #ffffff;
    --transition-default: 0.3s ease-in-out;
    --color-accent: white;
    --cursor-color: #00fff2;
}

* {
    margin: 0;
    padding: 0;

}

html {
      scroll-behavior: smooth;
    }

body {
    cursor: none;
    font-family: 'VT323', 'Segoe UI', sans-serif;
    background-color: var(--color-background);
    background-repeat: repeat;
    background-size: 200px;
    color: var(--color-text);
    animation: fadeInBody 1s ease-in;
    overflow-x: hidden;
}

.cursor {
      width: 30px;
      height: 30px;
      border: 2px solid var(--cursor-color);
      border-radius: 50%;
      position: fixed;
      top: 0;
      left: 0;
      pointer-events: none;
      transition: transform 0.1s ease;
      transform: translate(-50%, -50%);
      animation: pulse 1s infinite;
      z-index: 1005;
    }

    @keyframes pulse {
      0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
      }
      50% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0.6;
      }
      100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
      }
    }

.bt1 {
    width: 100%;
    padding: 8px;
    border: 4px solid var(--color-primary);
    border-radius: 200px;
    background: var(--color-primary);
    color: var(--color-background);
    text-decoration: none;
    font-size: 10pt;
    font-weight: bold;
    cursor: none;
}

.bt2 {
    width: 100%;
    padding: 8px;
    border: 4px solid var(--color-primary);
    border-radius: 200px;
    background: transparent;
    color: var(--color-primary);
    text-decoration: none;
    font-size: 10pt;
    font-weight: bold;
    cursor:none;
}


.bt1:hover {
    border-color: var(--color-primary-hover);
    color: var(--color-background);
    background: var(--color-white);
}

.bt2:hover {
    background: var(--color-white);
    color: var(--color-background);
}

@keyframes fadeInBody {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.navbar {
    top: 0;
    position: sticky;
    /* mantém no topo ao rolar */
    z-index: 1000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--color-background);
    /* cor de fundo visível */
    color: var(--color-text);
    animation: fadeInUp 1s ease forwards;
    backdrop-filter: blur(10px);
}



@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(-20px);
        filter: blur(100px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
    }
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    transition: var(--transition-default);
}

.logo a {
    display: flex;
    gap: 0.5rem;
    text-decoration: none;
    color: white;
    font-variant: all-petite-caps;
    cursor: none;
}

.logo:hover {
    color: var(--color-primary);
}

.text_glow {
    color: var(--color-primary);
    text-shadow: 0 0 8px var(--color-primary), 0 0 16px var(--color-primary-hover), 0 0 32px var(--color-primary-hover);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 4rem;
    justify-content: center;
    transition: var(--transition-default);
}

.nav-links li a {
    color: var(--color-text);
    text-decoration: none;
    font-size: 1.2rem;
    transition: var(--transition-default);
    cursor: none;
}

.nav-links li a:hover {
    color: var(--color-primary);
    text-shadow: 0 0 8px var(--color-primary), 0 0 16px var(--color-primary-hover), 0 0 32px var(--color-primary-hover);
    text-decoration: underline;
}

.menu-toggle {
    display: none;
    font-size: 2rem;
    color: var(--color-white);
    z-index: 1100;
    transition: color var(--transition-default);
}


.presentation {
    display: flex;
    max-width: 900px;
    margin: 0rem auto;
    align-items: center;
    height: 90vh;
    padding: 2rem;
}

.presentation-content {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    max-width: 1200px;
    gap: 4rem;
}

.presentation-content p {
    font-size: 18px;
}

.text {
    display: flex;
    flex: 1;
    font-size: 1.4rem;
    text-align: left !important;
    color: var(--color-text);
    flex-direction: column;
    justify-content: center;
    max-width: 480px;
}

.text span {
    color: var(--color-primary);
}

.text h3 {
    color: var(--color-primary);
}



.perfil-circle {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 25px var(--color-primary);
    background: rgba(0, 213, 213, 0.08);
    border: 4px solid var(--color-primary);
    backdrop-filter: blur(4px);
    animation: fadeInUp 5s ease forwards;
}

.perfil-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

}

/* Animação 3D ao passar o mouse */
.perfil-circle:hover {
    box-shadow: 0 0 100px var(--color-primary-hover);
    backdrop-filter: blur(10px);
}

/* Menu toggle fullscreen */
.nav-links.active {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-overlay);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    flex-direction: column;
    text-align: center;
    animation: fadeInBody 0.5s ease;
}

.nav-links.active li {
    margin: 20px 0;
}

.nav-links.active li a {
    font-size: 24px;
    color: var(--color-white);
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-8px);
    }

    100% {
        transform: translateY(0px);
    }
}

#background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vh;
    height: 100vh;
    overflow: hidden;
    pointer-events: none;
    z-index: -1;
}

.bg-image {
    position: absolute;
    width: 50px;
    height: 50px;
    opacity: 0.6;
    animation: float 10s infinite linear;
    pointer-events: none;
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }


    100% {
        transform: translateY(-100vh) rotate(-360deg);
        opacity: 1;
    }
}

.wave-separator svg {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: -1px;
    animation: fadeInUp 1.5s ease;
}



/* Estilo do social section */

.social-section {
    display: flex;
    text-align: center;
    padding: 1rem 0rem;
    gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
}

.social-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.social-icons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 2rem;
    
}

.icon {
    font-size: 1.5rem;
    transition: transform 0.3s ease, color 0.3s ease;
    color: white;
    cursor: none;
}

.icon:hover {
    transform: scale(1.2);
    text-shadow: 0 0 8px var(--color-primary), 0 0 16px var(--color-primary-hover), 0 0 32px var(--color-primary-hover);
}

.banner-titulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    text-align: center;
    
}

.banner-titulo h1 {
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--color-background);
    background-color: transparent;
    padding: 2rem 0;
    max-height: 150px;
    overflow: hidden;
    align-items: center;
    background-image: radial-gradient(var(--color-background) 0.5px, var(--color-primary) 0);
    background-size: 10px 10px;
    border: transparent solid 2px;
    border-radius: 2rem;
    width: 100%;
    max-width: 1200px;
    box-shadow: 0 0 25px var(--color-primary);
}



.projeto-container {
    background: var(--color-background);
    margin: 0 auto;
    padding: 2rem 2rem 2rem 2rem;
    position: relative;
    text-align: center;
    color: var(--color-text);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: var(--color-background);
    border-radius: 15px;
    border: var(--color-primary) solid 2px;
    overflow: hidden;
    box-shadow: 0 8px 20px var(--color-primary-hover);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    animation: fadeInCard 0.8s ease forwards;
    width: 100%;

}

.card:hover {
    transform: translateY(-6px);
}

.card img {
    width: 100%;
    height: 180px;
    background-color: transparent;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.card-content h3 {
    color: #ffffff;
    margin: 0 0 0.5rem;
    font-size: 1.3rem;
    text-transform: uppercase;
}

.card-content p {
    color: var(--color-text);
    flex-grow: 1;
    font-size: 0.95rem;
}

.card-buttons {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    align-items: center;
}

@keyframes fadeInCard {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tech-icons {
    display: flex;
    background-image: radial-gradient(var(--color-primary) 1px, transparent 0);
    background-size: 10px 10px;
    justify-content: center;
    padding: 1rem 0;
    border: var(--color-primary) solid 2px;
    border-radius: 0.8rem;
    gap: 10px;
    margin: 1em;
}

/* Diminui o tempo de exibição do tooltip do aria-label (acessibilidade nativa depende do navegador, mas para tooltips customizados use algo assim:) */
[aria-label][data-tooltip]::after {
    transition-delay: -1s !important; /* tempo menor para aparecer */
}

.tech-icons span {
    border: var(--color-primary-hover) solid 2px;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tech-icons span:hover {
    transform: scale(1.2);
}

/* Estilo do rodapé */

.footer {
    background-color: var(--color-background);
    color: var(--color-text);
    padding: 2rem;
    margin-top: 2rem;
    text-align: center;
    border-top: var(--color-primary) solid 2px;
    box-shadow: 0 0 25px var(--color-primary);
    backdrop-filter: blur(4px);

}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.preview-container {
    width: 100%;
    height: 180px;
    overflow: hidden;
    position: relative;
}

.iframe-wrapper {
    width: 100%;
    height: 2000px;
    /* Altura alta para animar bastante */
    transform: scale(0.3);
    /* zoom out para caber dentro do card */
    transform-origin: top left;
    animation: scrollPreview 30s linear infinite;
}

iframe {
    width: 1366px;
    height: 2000px;
    border: none;
    pointer-events: none;
}

@keyframes scrollPreview {
    0% {
        transform: scale(0.3) translateY(0);
    }

    100% {
        transform: scale(0.3) translateY(-800px);
    }

    /* altura rolada simulada */
}




.services-card-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    justify-items: center;
}

.services-card-container .card-content{
    min-height: 200px;
}

.services-card-container .card-content h2{
    padding: 2rem 0;
}

.services-card-container .card-content p{
    padding: 1rem;
    text-align: justify;
}

.services-card-container .card .card-content .tech-icons{
    padding: 0.5rem;

}

/* Responsivo */
@media (max-width: 768px) {
    .navbar {
        justify-content: space-between;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 2rem;
        background-color: var(--color-secondary);
        z-index: 2000;
    }

    .nav-links.active {
        display: flex;
        margin: 0;
        padding: 0;
    }

    .menu-toggle {
        display: block;
    }

    .nav-links li {
        margin: 1rem 0;
    }

     .banner-titulo{
        padding: 0;
    }
    .banner-titulo h1 {
        font-size: 2rem;
    }

    .presentation {
        align-items: flex-start;
    }

    .presentation-content {
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        gap: 2rem;
    }

    .text {
        font-size: 1.2rem;
        margin-bottom: 1rem;
        gap: 0.5rem;
    }

    .perfil-circle {
        width: 200px;
        height: 200px;
        transform: none;
    }

    .social-section .social-icons {
        display: none;
    }

    .card-container {
        justify-content: center;
        padding: 1rem 0;
    }

    .card-content .card-buttons {
        flex-wrap: wrap;
    }

    .services-card-container{

    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr ));
    }

    .tech-icons span {
    width: 25px;
    height: 25px;
}





    .footer-content {
        font-size: 0.9rem;
    }
}